ANALOG
Ch 1 Scale 2.00V/, Pos -1.49400V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 5.79475V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.42600V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.600ms/, Main Delay 4.900000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

